{
  "name": "carloschininin/util",
  "description": "Utilities",
  "version": "0.0.2",
  "license": "proprietary",
  "authors": [
    {
      "name": "Carlos Chininin",
      "email": "carloschininin@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-zip": "*",
    "symfony/http-foundation": "^5.1",
    "symfony/string": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "CarlosChininin\\Util\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}